[defaults]
inventory      = /etc/ansible/hosts
library        = /usr/share/my_modules/
remote_tmp     = $HOME/.ansible/tmp
local_tmp      = $HOME/.ansible/tmp
forks          = 5
poll_interval  = 15
sudo_user      = root
transport      = smart
remote_port    = 22
module_lang    = C
host_key_checking= False
gathering = implicit
host_key_checking = False
pipelining=True
timeout = 60
log_path = /var/log/ansible.log
system_warnings = False
fact_caching = memory
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
ssh_args =  ""
[accelerate]
[selinux]
[colors]
