global:
  scrape_interval:     15s # 默认抓取间隔, 15秒向目标抓数据。

scrape_configs:
     - job_name: 'prometheus'
       scrape_interval: 5s
       static_configs:
        - targets: ['localhost:9090']
        - targets: ['192.168.42.151:9100','192.168.42.152:9100']
          labels:
             group: 'mynode'
     - job_name: 'mysql'
       scrape_interval: 5s
       static_configs:
        - targets: ['192.168.42.1:9104']
          labels:
             group: 'mysql'